<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speed Guitar Trainer</title>
    <style>
        body {

            background-color: rgb(37, 36, 36);
        }

        .botao {

            width: 100px;
            height: 50px;
            border-radius: 5px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

        }

        #inicio {

            position: absolute;
            left: 400px;
            top: 380px;
            background-color: chartreuse;
        }

        #fim {

            position: absolute;
            background-color: crimson;
            left: 550px;
            top: 380px;
        }

        #limpar {

            position: absolute;
            background-color: rgb(128, 114, 117);
            left: 700px;
            top: 380px;
        }

        #speed {

            position: absolute;
            top: 450px;
            left: 450px;
            background-color: darkblue;
        }

        #speedTxt {

            color: whitesmoke;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 480px;
            left: 480px;
        }

        #inicioTxt {

            color: chartreuse;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 520px;
            left: 480px;

        }

        #video {

            border-radius: 20px;
            position: absolute;
            left: 300px;

        }

        #fimTxt {

            color: crimson;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 560px;
            left: 480px;
        }

        #pdf {

            width: 55%;
            position: absolute;
            top: 0;
            height: 1000px;
        }

        #salvar {

            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;


        }

        #inputFrase1Inicio {

            width: 30px;
        }

        #inputFrase1Final {

            width: 30px;
        }

        #frasesSalvas{

            position: absolute;
            right: 50px;
            top: 0;
        }

        h2{

            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{

            font-weight: bold;
            cursor: pointer;
        }

        #frasesSalvas {

            color: white;
        }

        #f2{

            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <video id='video' src="andy.mp4" controls></video>

    <div id='salvar'>Salvar Frases</div>
    <button id='frase1'>Frase 1</button>
    <input id='inputFrase1Inicio' type="text" placeholder="início">
    <input id='inputFrase1Final' type="text" placeholder="final">
    <button id='salvarBtn'>Salvar</button>
    <button id = 'novaFrase'>+</button>

    <div id = 'frasesSalvas'>

        <h2>Frases Salvas</h2>

        <p id = 'p1'>Frase 1 ...............</p>
        <p id = 'p2'>Frase 2 ...............</p>
        <p id = 'p3'>Frase 3 ...............</p>
        <p id = 'p4'>Frase 4 ...............</p>
        <p id = 'p5'>Frase 5 ...............</p>
        <p id = 'p6'>Frase 6 ...............</p>
        <p id = 'p7'>Frase 7 ...............</p>
        <p id = 'p8'>Frase 8 ...............</p>
        <p id = 'p9'>Frase 9 ...............</p>
        <p id = 'p10'>Frase 10 ...............</p>


    </div>





    <abbr title="Clique aqui no momento exato para indicar onde o loop começará. Atalho de teclado: A"><button
            class="botao" id='inicio'>Início</button></abbr>
    <abbr title="Clique aqui no momento exato para indicar onde o loop terminará. Atalho de teclado: B"><button
            class="botao" id='fim'>Fim</button></abbr>
    <abbr title="Limpar os marcos de início e fim de loop. Atalho de teclado: C"><button class="botao"
            id='limpar'>Limpar</button></abbr>
    <input id='speed' min='1' max='120' type="range" value='100'>
    <div id='speedTxt'>Speed:</div>
    <div id=inicioTxt>Início: </div>
    <div id='fimTxt'>Fim: </div>

</body>
<script>




    let video = document.getElementById('video')
    let inicioBt = document.getElementById('inicio')
    let fimBt = document.getElementById('fim')
    let limpar = document.getElementById('limpar')
    let inicio = 0
    let fim
    let speedTxt = document.getElementById('speedTxt')
    let inicioTxt = document.getElementById('inicioTxt')
    let fimTxt = document.getElementById('fimTxt')
    let speed = document.getElementById('speed')
    let contadorFrases = 1
    let novaFrase = document.getElementById('novaFrase')
    let frasesSalvas = document.getElementsByTagName('p')

    p[0].onclick = function () {

        console.log('frase 1')
        
    }

    novaFrase.onclick = function () {

        contadorFrases++
        console.log(contadorFrases)
        
    }
    //let audio = document.getElementById('audio')
    setInterval(numeroFrases, 100)

    function numeroFrases() {

        if (contadorFrases == 2){

            frase2.style.display = 'block'
            frase2Inicio.style.display = 'block'
            frase2Final.style.display = 'block'
            salvarBtn2.style.display = 'block'
        } else if (contadorFrases == 3){

            frase3.style.display = 'block'
            frase3Inicio.style.display = 'block'
            frase3Final.style.display = 'block'
            salvarBtn3.style.display = 'block'
        }


        
    }


    //**************************************************************
    let frase1 = document.getElementById('frase1')
    let body = document.body
    let frase1Inicio = document.getElementById('inputFrase1Inicio').value
    let frase1Final = document.getElementById('inputFrase1Final').value
    let salvarBtn = document.getElementById('salvarBtn')


    //criar nova frase para salvar

    let frase2 = document.createElement('button')
    frase2.innerHTML = 'Frase 2'
    body.appendChild(frase2)

    frase2.style.position = 'absolute'
    frase2.style.top = '70px'
    frase2.style.left = '7px'
    frase2.style.display = 'none'

    let frase2Inicio = document.createElement('input')
    frase2Inicio.placeholder = 'Início'
    body.appendChild(frase2Inicio)
    frase2Inicio.style.width = '30px'
    frase2Inicio.style.position = 'absolute'
    frase2Inicio.style.top = '70px'
    frase2Inicio.style.left = '73px'
    frase2Inicio.style.display = 'none'

    let frase2Final = document.createElement('input')
    frase2Final.placeholder = 'Final'
    body.appendChild(frase2Final)
    frase2Final.style.width = '30px'
    frase2Final.style.position = 'absolute'
    frase2Final.style.top = '70px'
    frase2Final.style.left = '110px'
    frase2Final.style.display = 'none'

    let salvarBtn2 = document.createElement('button')
    salvarBtn2.innerHTML = 'Salvar'
    body.appendChild(salvarBtn2)
    salvarBtn2.style.position = 'absolute'
    salvarBtn2.style.top = '70px'
    salvarBtn2.style.left = '150px'
    salvarBtn2.style.display = 'none'


    let frase3 = document.createElement('button')
    frase3.innerHTML = 'Frase 3'
    body.appendChild(frase3)

    frase3.style.position = 'absolute'
    frase3.style.top = '110px'
    frase3.style.left = '7px'
    frase3.style.display = 'none'

    let frase3Inicio = document.createElement('input')
    frase3Inicio.placeholder = 'Início'
    body.appendChild(frase3Inicio)
    frase3Inicio.style.width = '30px'
    frase3Inicio.style.position = 'absolute'
    frase3Inicio.style.top = '110px'
    frase3Inicio.style.left = '73px'
    frase3Inicio.style.display = 'none'

    let frase3Final = document.createElement('input')
    frase3Final.placeholder = 'Final'
    body.appendChild(frase3Final)
    frase3Final.style.width = '30px'
    frase3Final.style.position = 'absolute'
    frase3Final.style.top = '110px'
    frase3Final.style.left = '110px'
    frase3Final.style.display = 'none'


    let salvarBtn3 = document.createElement('button')
    salvarBtn3.innerHTML = 'Salvar'
    body.appendChild(salvarBtn3)
    salvarBtn3.style.position = 'absolute'
    salvarBtn3.style.top = '110px'
    salvarBtn3.style.left = '150px'
    salvarBtn3.style.display = 'none'

    // salvarBtn.onclick = salvar()

    frase1.onclick = function () {

        inicio = localStorage.getItem('frase1Inicio')
        fim = localStorage.getItem('frase1Final')
        inicioTxt.innerHTML = 'Início: ' + parseInt(inicio) + 's'
        fimTxt.innerHTML = 'Fim: ' + parseInt(fim) + 's'

        video.play()
        video.currentTime = inicio



    }

    frase2.onclick = function () {

        inicio = localStorage.getItem('frase2Inicio')
        fim = localStorage.getItem('frase2Final')
        inicioTxt.innerHTML = 'Início: ' + parseInt(inicio) + 's'
        fimTxt.innerHTML = 'Fim: ' + parseInt(fim) + 's'

        video.play()
        video.currentTime = inicio



    }

    frase3.onclick = function () {

        inicio = localStorage.getItem('frase3Inicio')
        fim = localStorage.getItem('frase3Final')
        inicioTxt.innerHTML = 'Início: ' + parseInt(inicio) + 's'
        fimTxt.innerHTML = 'Fim: ' + parseInt(fim) + 's'

        video.play()
        video.currentTime = inicio



    }


    //save-----------------------------------------------------------------------
    salvarBtn.onclick = function () {

        frase1Inicio = document.getElementById('inputFrase1Inicio').value
        frase1Final = document.getElementById('inputFrase1Final').value

        localStorage.setItem('frase1Inicio', frase1Inicio)
        localStorage.setItem('frase1Final', frase1Final)

        




        console.log('salvo')
        console.log(frase1Inicio)
        console.log(frase1Final)
    }

    salvarBtn2.onclick = function () {

        frase2Inicio = frase2Inicio.value
        frase2Final = frase2Final.value

        localStorage.setItem('frase2Inicio', frase2Inicio)
        localStorage.setItem('frase2Final', frase2Final)


        console.log('salvo')
        console.log(frase2Inicio)
        console.log(frase2Final)
    }

    salvarBtn3.onclick = function () {

        frase3Inicio = frase3Inicio.value
        frase3Final = frase3Final.value

        localStorage.setItem('frase3Inicio', frase3Inicio)
        localStorage.setItem('frase3Final', frase3Final)


        console.log('salvo')
        console.log(frase3Inicio)
        console.log(frase3Final)
    }








    video.currentTime = inicio

    limpar.onclick = function () {

        //window.location.reload()
        inicio = video.currentTime
        fim = video.duration
        inicioTxt.innerHTML = 'Início:'
        fimTxt.innerHTML = 'Fim: '


    }

    inicioBt.onclick = function () {

        console.log('Início do trecho: ' + video.currentTime)
        inicio = video.currentTime
        inicioTxt.innerHTML = 'Início: ' + parseInt(inicio) + 's'



    }

    fimBt.onclick = function () {

        console.log('Início do trecho: ' + video.currentTime)
        fim = video.currentTime
        fimTxt.innerHTML = 'Fim: ' + parseInt(fim) + 's'




    }

    setInterval(() => {



        console.log('Velocidade: ' + speed.value)

        video.playbackRate = speed.value / 100
        speedTxt.innerHTML = 'Speed: ' + speed.value + '%'

        document.addEventListener('keypress', function (e) {

            if (e.key == 'a') {

                console.log('Início do trecho: ' + parseInt(video.currentTime))
                inicio = parseInt(video.currentTime)
                inicioTxt.innerHTML = 'Início: ' + inicio + 's'
                localStorage.setItem('inicio', inicio)


            } else if (e.key == 'b') {

                console.log('Fim do trecho: ' + parseInt(video.currentTime))
                fim = parseInt(video.currentTime)
                fimTxt.innerHTML = 'Fim: ' + fim + 's'
                localStorage.setItem('fim', fim)


            } else if (e.key == 'c') {

                inicio = video.currentTime
                fim = video.duration
                inicioTxt.innerHTML = 'Início:'
                fimTxt.innerHTML = 'Fim: '
                localStorage.setItem('inicio', 0)
                localStorage.setItem('fim', video.duration)


            }

        })

        if (video.currentTime >= fim) {

            video.currentTime = inicio


        }

    }, 100);




</script>

</html>